Index Capitum.

De arte antiquiore ................. 1
Rhetorices fines ................. 2
Partes orationis ................. 2
De Prooemio .................. 4
De Narratione .................. 5
De Probatione . . . ................ 7
De Signis ...... ’ ............. 7
De Amplificatione ............ ’ . . . . 10
De Refutatione ................. 11
De Egressione .................. 11
De Epilogo ...... -. . . . . . . . . . . .- . 12
ΙΙ.

Euripides cum aequalibus comparatus ......... 14
Euripides apud Rhetoricos discipulus ......... 23
ΙΙΙ.

Praecepta Artis apud Euripidem ........... 30
Euripides et Anaximenes .............. 38
Fines vel Partes Suadendi ............. 40
Tabula orationum Euripidearum ........... 41
De Prooemio ......... · .......... 46
De Narratione .................. 49
De Probatione .................. 52

De Epilogo . · .................. ‹55›

