48

vel sententia: saepe sententiis prothesis firmatur (Andr. 91-5.
Heracl. 297—301. cf. Dion. Lys. p. 193 sq.). Per interro-
gationem rem ponit, ut in Andromacha (590—1): exclama-
tione utitur ut in Bacchis (1352—3). —- Quod de nuda pro-
thesi dicitur, idem valet de eadem in pleniore exordio.

Index orationum a nuda prothesi incipientium sequitur
e tabula superiore excerpta. 1. 2. 15. 16. 20. 24. 25. 28.
30. 33. 39. 43. 44. 45. 51. 52. 55. 75. 76. 82. 93. 94. 95.
96. 105. 107. 108. 109. 117. 132. 134. 136. 139. 143. 147.
Summa 35.

Ordinem Anaximeneum servant vel saltem con'tra eum
non peccant hae orationes.

Excusatio sola. 9. 12. 104.

Excusatio cum prothesi. 4. 6. 7. 8. 17. 19. 23. 36. 38.
41. 48. 57. 58. 59. 63. 65. 66. 68.·69. 72. 83. 84. 85. 90.
92. 97. 98. 101. 102. 110. 113. 114. 115. 116. 118. 124 Α.
125. 126. 129. 131. 135. Summa 41.

Excusatio cum prothesi et attentione 78. 140.

Excusatio cum prothesi, attentione, conciliatione 80.

Exc. -1- Pr. ἦ- Conc. 27. 29. 32. 100. 137.

Exc. -Ι- Conc. 10. 35. 86. -

Proth. -Ι- Att. 31. 42. 53. 60. 119. 120.

Proth. -†— Att. -Ι- Conc. 37.

Proth. -Ι- Cone. 13. 14. 18. 46. 49. 54. 70. 71. 81. 87.

111. 128. Summa 12.

Proth. -ᾖ- Detrectatio 3. 22. 56. 61. 124 B. 145.

Proth. -†— Conc. 4- Detr. 122.

Attentio 138.

Att. -1- Conc. 26.

Conciliatio 106.

Detrectatio 11. 40. 73. 103. 130.

In ceteris variatur ordo.

Exc. ÷ Att. -†- Proth. 142.

Exc. -ι- Gonc. -1- Proth. 47. 74.

Att.. -Ι- Proth. 64. 88. 91. 127.

Att. -1- Pr. 4- Epic. 79.

Proth. -}- Detr. -}— Att. 123.

