51

(32) A. Si res gestae sunt paucae, prooemio quasi appendicis
loco, adiungendae sunt. B. Singulae quaeque sunt narrandae
et statim cuique confirmatio annectenda est (συναπτὰς ποιεῖν
ἓ 2, cf. c. 37, ξ 14). C. Narratio tota tanquam unum cor-
pus exponitur (σωματοειδῆ). Exemplo sit primi generis oratio
Antiphontis (Tetr. B. a.). De altero ipse Anaximenes monet:
id fiat, ne nuda facta varietate careant, et ut animos audien-
tium captemus (ξ 2). Eadem habet ipse Aristoteles, sed
diserte de demonstrativa tantum oratione (Rh. 3, 16, 1, 2).
Improbat Quintilianus, nisi curn modo fiat, et sic ut narra-
tionem esse meminerimus, non probationem (4, 2, ἐξ 3, 54‚cf.
ξ 79. Volkmann pp. 161—2). Anaximenes autem statuere
videtur hoc alterum genus cum probatione fere convenire
(c. 33, 1). Necessario in specie exquirendi, quae narrantur,
in hoc genus onmia cadunt (c. 38). Apud poetam saepius
obvium est, ita ut difficilis electio fiat utrum narrare an pro-
bare velle dicatur. Illud Anaximeni obsequens equidem
praetuli.

Cum tragico narrandi mori optime conveniat illa secun-
dum tempus tripertita divisio, haud dubitanter ἀπαγγελίαν
(α), δήλωσιν (ὃ), πρόρρησιν (π) appictis litteris notavi.

Numeri ex tabula maiore orationem indicant.

Genus A. 35. 43. 75. 104. 110. 129. 146.

Genus B. 1. 2. 9. 15. 16. 18. 31. 32. 36. 42. 49. 78.

90. 105. 106. 112. 130. 140. 144.
Genus C. 6. 7. 8. 14. 19. 20. 21. 23. 24. 26. 27. 29.
39. 53. 56. 57. 62. 63. 64. 79. 80. 85. 88.
89. 96. 103. 109. 120. 122. 128. 134. 136.
138. 141.
α. 8. 18. 26. 27. 31. 32. 49. 56. 57. 62. 63. 79. 80.
89. 103. 104. 106. 109. 110. 112. 128. 130. 136.
138. 140. 144. 146.

ὃ. 29. 35. 43. 53. 75. 129.

π. 2. 6. 7. 20. 24. 78. 85. 96. 105. 120. 134.

α -Ι- ὃ. 14. 15. 16. 39.

α -4- π. 141.

α -†- δ -1- π. 1. 9. 19. 21.23. 36. 42. 64. 88. 90. 122.
4*

