'46

Pm. N. Pr. E. G. Fines.
128 1595 1597 1615 Ι U.
Supplices.
129 163 171 184 190 Ι Ρ. 189.
130 214{2¹9“25 246—9 Ι U.
229—37

131 297 301 326 1 A. 301. L. 313. H.314.

132 409 410 423 IV U. 410.

133 426 429 456 IV A.432.L.433.U.447sq.
H. 450 sq.

134 465 467 476 506 1 U.473sq.A.494sq.505.

135 513 518 558 Ι H.518.L.526.U.538.

136 734 737 744 lv

137 838 844 853 IV P. 856.

138 857 860 909 11 A. H. U. C. P.

139 1080 1087 1108 1 U.

Troades.

140 353 365 400 11 H.365—385.U.386—
399.

141 466 · 474 505 Ι

·142 634 637 676 1 U.

143 725 729 737, 1 P. 729 sq.

144 914 919 961 111 U. 933.

‘145 969 971 1029 111

146 1036 1037 1039 111

147 1156 · 1158 1200 II

De Prooemio.
Prooemium aggredimur, cuius de munere iam supra sa-

tis dictum est. Inde tamen pauca repetere 1110 liceat. Se· ⁶

eundum Lysiam Isocrateosque in prooemio haec insunt
(Dionys. Lys. p. 193 Reiske). 1. Sui excusatio. 2. Sui lau-
des. 3. Adversarii detrectatio. 4. Iudicum laudatio et adu-
latio. 5. ConciliatiO, scilicet quodcunque ipsum adiuvet, ad-
versario noceat. — Debet esse breve, et sententiis ornatum. —
Propositio (πρόθεσις) uItimum occupat locum, καὶ ἔστι μεθό-
ριον . ὡς τὰ πολλὰ ἡ πρόθεσις, unde aut ad expositionem

